{
  "name": "local-playground",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "npm run prisma:generate && npm run build:core",
    "build:core": "react-router build",
    "dev": "react-router dev",
    "prisma:generate": "node scripts/prisma-generate.mjs",
    "quality:gate": "npm audit --omit=dev && npm run prisma:generate && npm run typecheck:core && npm run test:core && npm run build:core",
    "start": "react-router-serve ./build/server/index.js",
    "desktop:renderer:dev": "vite --force --config desktop/renderer/vite.config.ts",
    "desktop:renderer:build": "vite build --config desktop/renderer/vite.config.ts",
    "desktop:electron:dev": "cross-env DESKTOP_MODE=development electron ./desktop/electron/main.cjs",
    "desktop:electron:prod": "cross-env DESKTOP_MODE=production electron ./desktop/electron/main.cjs",
    "desktop:dev": "concurrently -k -n web,electron \"react-router dev --port 5173 --strictPort\" \"wait-on http://localhost:5173 && npm run desktop:electron:dev\"",
    "desktop:start": "npm run build && npm run desktop:electron:prod",
    "desktop:package:base": "electron-builder --config electron-builder.yml --publish never",
    "desktop:package": "npm run build && npm run desktop:package:base",
    "desktop:package:mac": "npm run build && npm run desktop:package:base -- --mac dmg zip",
    "desktop:package:win": "npm run build && npm run desktop:package:base -- --win nsis",
    "desktop:package:win:all": "npm run build && npm run desktop:package:base -- --win nsis --x64 --arm64",
    "desktop:package:win:portable": "npm run build && npm run desktop:package:base -- --win portable",
    "desktop:package:win:portable:all": "npm run build && npm run desktop:package:base -- --win portable --x64 --arm64",
    "dev:db:init": "node scripts/dev-db-init.mjs",
    "skill:enable": "node scripts/enable-local-playground-skill.mjs",
    "typecheck": "npm run prisma:generate && npm run typecheck:core",
    "typecheck:core": "react-router typegen && tsc",
    "test": "npm run prisma:generate && npm run test:core",
    "test:core": "vitest run",
    "test:watch": "vitest",
    "verify:chat-attachments": "node scripts/verify-chat-attachments.mjs"
  },
  "dependencies": {
    "@azure/identity": "^4.13.0",
    "@fluentui/react-components": "^9.73.1",
    "@microsoft/workiq": "^0.2.8",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@openai/agents": "^0.5.2",
    "@openai/agents-openai": "^0.5.2",
    "@prisma/client": "^6.19.2",
    "@react-router/fs-routes": "^7.13.1",
    "@react-router/node": "7.13.1",
    "@react-router/serve": "7.13.1",
    "electron-updater": "^6.8.3",
    "isbot": "^5.1.35",
    "katex": "^0.16.37",
    "openai": "^6.25.0",
    "react": "^19.2.4",
    "react-diff-view": "^3.3.2",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "react-native-web": "^0.21.2",
    "react-router": "7.13.1",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@react-router/dev": "7.13.1",
    "@types/node": "^25",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^40.6.1",
    "electron-builder": "^26.8.1",
    "prisma": "^6.19.2",
    "react-native": "^0.84.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.0.18",
    "wait-on": "^9.0.4"
  }
}
